\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de funcionamiento de Habitica}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de funcionamiento de Habitify}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de funcionamiento de HabitNow}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flujo de funcionamiento de INDYA}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de funcionamiento de Way of Life}}{14}{figure.caption.30}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura proyecto}}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registro, pantalla principal y perfil}}{21}{figure.caption.49}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hábitos, pantalla de Resultados y calendario}}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla de Notas}}{23}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura general del sistema de recomendación}}{29}{figure.caption.60}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura general del sistema de recomendación}}{30}{figure.caption.61}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso de uso valor ORI, desde la ejecución del recomendador hasta la visualización del historial de los cambios de ORI}}{36}{figure.caption.121}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
