This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_memoria.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/EstadoDelArte.aux
A level-1 auxiliary file: Capitulos/DescripcionTrabajo.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Capitulos/ContribucionesPersonales.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: biblio.bib
You've used 14 entries,
            2962 wiz_defined-function locations,
            1134 strings with 13616 characters,
and the built_in function-call counts, 5200 in all, are:
= -- 449
> -- 140
< -- 15
+ -- 60
- -- 42
* -- 245
:= -- 918
add.period$ -- 42
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 413
empty$ -- 384
format.name$ -- 56
if$ -- 997
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 74
num.names$ -- 56
pop$ -- 189
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 172
swap$ -- 143
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 159
