\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura proyecto}}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura general del sistema de recomendación}}{20}{figure.caption.40}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
