\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Estrcuctura y entorno de desarrollo}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Interfaz intuitiva}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.3.3}Autenticación}{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.3.4}Base de Datos}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.3.5}API REST}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.3.6}Sincronización}{3}{subsection.16}%
\contentsline {section}{\numberline {1.4}Recomendador de Hábitos Saludables}{3}{section.17}%
\contentsline {chapter}{Introduction}{5}{chapter*.18}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Descripción del Trabajo}{9}{chapter.19}%
\contentsline {section}{\numberline {2.1}Estructura general}{9}{section.20}%
\contentsline {subsection}{\numberline {2.1.1}Requisitos Funcionales}{10}{subsection.21}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Autenticación}{10}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Perfil}{10}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Hábitos}{10}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Resultados}{11}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.1.1.5}Notas}{11}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {2.1.1.6}Calendario}{11}{subsubsection.27}%
\contentsline {subsection}{\numberline {2.1.2}Especificaciones Técnicas}{11}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.3}Especificaciones no funcionales}{12}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.4}Riesgos}{12}{subsection.30}%
\contentsline {section}{\numberline {2.2}Arquitectura}{12}{section.31}%
\contentsline {section}{\numberline {2.3}Desarrollo aplicación móvil}{14}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Componentes reutilizables}{16}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Validación del formulario de Hábitos}{17}{subsection.35}%
\contentsline {section}{\numberline {2.4}Base de datos}{17}{section.36}%
\contentsline {section}{\numberline {2.5}Autenticación Usuarios}{19}{section.37}%
\contentsline {section}{\numberline {2.6}Api Rest}{19}{section.38}%
\contentsline {subsection}{\numberline {2.6.1}Recomendador de Hábitos}{20}{subsection.39}%
\contentsline {section}{\numberline {2.7}Tecnologías Utilizadas}{23}{section.94}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{25}{chapter.95}%
\contentsline {subsection}{\numberline {3.0.1}Trabajo Futuro}{25}{subsection.96}%
\contentsline {chapter}{Conclusions and Future Work}{27}{chapter*.97}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.98}%
\babel@toc {spanish}{}\relax 
