This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/DescripcionTrabajo.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Capitulos/ContribucionesPersonales.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
You've used 13 entries,
            2962 wiz_defined-function locations,
            1129 strings with 13492 characters,
and the built_in function-call counts, 4659 in all, are:
= -- 403
> -- 130
< -- 13
+ -- 54
- -- 39
* -- 218
:= -- 840
add.period$ -- 39
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 364
empty$ -- 339
format.name$ -- 52
if$ -- 885
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 65
newline$ -- 69
num.names$ -- 52
pop$ -- 169
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 143
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 146
