\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{info_framework}{{1}{2025}{{Axarnet}}{{}}}
\bibcite{eas}{{2}{2025{a}}{{EXPO}}{{}}}
\bibcite{expo_docs}{{3}{2025{b}}{{EXPO}}{{}}}
\bibcite{firebase_docs}{{4}{2025}{{Firebase}}{{}}}
\bibcite{Science_direct}{{5}{2021}{{Francesc~Alòs}}{{}}}
\bibcite{ibm_info}{{6}{2025}{{IBM}}{{}}}
\bibcite{scielo}{{7}{2014}{{Ismael San Mauro~Martín1}}{{}}}
\bibcite{nodejs}{{8}{2025}{{web officialNodeJS}}{{}}}
\bibcite{react_native}{{9}{2025}{{web~official React~Native}}{{}}}
\bibcite{sts}{{10}{2025{a}}{{web~official Spring~Boot}}{{}}}
\bibcite{sts_rest}{{11}{2025{b}}{{web~official Spring~Boot}}{{}}}
\bibcite{oms}{{12}{2024}{{World Health~Organization}}{{}}}
\bibcite{tfg_recomendador}{{13}{2025}{{Ye~Fan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.98}\protected@file@percent }
\newlabel{bibliografia}{{3.0.1}{29}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.98}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{53}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{13}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
