\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del Trabajo}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{2}{9}{Descripción del Trabajo}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura general}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos Funcionales}{10}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Autenticación}{10}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Perfil}{10}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Hábitos}{10}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Resultados}{11}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Notas}{11}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Calendario}{11}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Especificaciones Técnicas}{11}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Especificaciones no funcionales}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Riesgos}{12}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura}{12}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura proyecto}}{13}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{2.1}{13}{Arquitectura proyecto}{figure.caption.32}{}}
\citation{ibm_info}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo aplicación móvil}{14}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Componentes reutilizables}{16}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Validación del formulario de Hábitos}{17}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de datos}{17}{section.36}\protected@file@percent }
\citation{sts_rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autenticación Usuarios}{19}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Api Rest}{19}{section.38}\protected@file@percent }
\citation{tfg_recomendador}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Recomendador de Hábitos}{20}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura general del sistema de recomendación}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Recommendersqueme}{{2.2}{20}{Arquitectura general del sistema de recomendación}{figure.caption.40}{}}
\citation{firebase_docs}
\citation{react_native}
\citation{eas}
\citation{expo_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologías Utilizadas}{23}{section.94}\protected@file@percent }
\citation{nodejs}
\citation{sts}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{53}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
