\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado Del Arte}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoArte}{{2}{9}{Estado Del Arte}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Habitica}{10}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de funcionamiento de Habitica}}{10}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Habitica}{{2.1}{10}{Flujo de funcionamiento de Habitica}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Habitify}{11}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de funcionamiento de Habitify}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:habitify}{{2.2}{11}{Flujo de funcionamiento de Habitify}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HabitNow}{12}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de funcionamiento de HabitNow}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HabitNow}{{2.3}{12}{Flujo de funcionamiento de HabitNow}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}INDYA}{12}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flujo de funcionamiento de INDYA}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:INDYA}{{2.4}{13}{Flujo de funcionamiento de INDYA}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Way of Life}{13}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Todoist}{13}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de funcionamiento de Way of Life}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Way of Life}{{2.5}{14}{Flujo de funcionamiento de Way of Life}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{14}{section.32}\protected@file@percent }
\@setckpt{Capitulos/EstadoDelArte}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
